# popeye

./: index.html
assets/: AboutView-fPqLwGBn.js  FIFA-5AQXEFxg.js  FIFA-BANRtsNS.js  FIFA-COFrhnZS.css  FIFA-H3w7s5zD.js  FIFA-Ym6mlyKX.js  FIFA-bKXynyfh.css  FIFA-bOt5fdsb.js  FIFA-e8TEzRE6.css  FIFA-eKqqznER.css  FIFA-lxBfFo8X.js  FIFA-nK8_fb37.css  FIFA-rcgQRzCK.js  FIFA-sYddBcDc.js  FIFA-y5F23h4h.css  FIFA-ztLzvgsA.css  Hotels-IsbC6X3x.js  Hotels-YiyLtM4V.js  Hotels-p2QyCdwe.js  Hotels-xPu1U8Fx.css  Login-9NUBVDso.js  Login-Bk606Uf1.js  Login-KG1uLJkl.js  Login-MdAdrE4A.js  Login-g6VHbxWI.js  Login-sODS9upc.js  Login-t6rHlqsv.js  Login-uf17T0dD.js  Login-vgJ4TvzQ.js  events-AnO8SkUM.js  events-jYApBxOB.js  events-pyPU1deH.js  index-86uHnkyP.css  index-ArqChSOr.js  index-EhQuc-pO.js  index-H5UPMiOD.js  index-J9mf0QUy.js  index-NQMWHyU7.css  index-PsjdFMY_.js  index-SNe6RTrE.js  (+7 more)
be/: README.md
be/hackathon/: pom.xml
be/hackathon/src/main/java/com/aspire/hackathon/: HackathonApplication.java
be/hackathon/src/main/java/com/aspire/hackathon/configurer/: AppSecurityConfigurer.java
be/hackathon/src/main/java/com/aspire/hackathon/controller/: AuthController.java  TodoController.java
be/hackathon/src/main/java/com/aspire/hackathon/filter/: AuthorizationFilter.java
be/hackathon/src/main/java/com/aspire/hackathon/model/: Todo.java  User.java
be/hackathon/src/main/java/com/aspire/hackathon/repository/: TodoRepository.java  UserRepository.java
be/hackathon/src/main/java/com/aspire/hackathon/service/: MyUserDetailsService.java  TodoService.java  UserService.java
be/hackathon/src/main/java/com/aspire/hackathon/utils/: JwtUtils.java
be/hackathon/src/main/resources/: application.properties
be/hackathon/src/test/java/com/aspire/hackathon/: HackathonApplicationTests.java
fe/: README.md  package-lock.json  package.json
fe/src/: App.vue
fe/src/assets/: base.css
fe/src/components/: Navigation.vue
fe/src/router/: index.js
fe/src/stores/: user.js
fe/src/views/: Login.vue
hello-popeye/: pom.xml
